<!--
	Copyright © 2020 Leonhart231
	SPDX-License-Identifier: CC-BY-SA-4.0
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../stylesheet.css">
	<script src="../../javascript.js"></script>
	<title>Jade</title>
</head>
<body>
	<div id="content">
		<header>
			<h1>Jade</h1>
			<div id="themeselection"></div>
      <div id="fontsize"></div>
			<div id="fontsize"></div>
		</header>
		<nav>
			<p><a href="../#contents">Back to the list of stories in “Fireflies”</a></p>
            <hr />
		</nav>
		<main>
            <h2 id="contents">Contents</h2>
			<p><a href="chapter1.html">Chapter 1</a></p>
		</main>
	</div>
	<script>
		runJavascript();
	</script>
</body>
</html>
