<!--
	Copyright © 2020 Leonhart231
	SPDX-License-Identifier: CC-BY-SA-4.0
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<script src="../javascript.js"></script>
	<title>Fireflies</title>
</head>
<body>
	<div id="content">
		<header>
			<!--The title is from a drawing called <a href="https://www.pixiv.net/en/artworks/64495434">“Hotaru” by Rella</a>. “Hotaru” in Japanese is 「ホタル」, which translates to “firefly” or “fireflies”, which is how I interpreted in in the context of the drawing.-->
			<h1>Fireflies</h1>
			<div id="themeselection"></div>
      <div id="fontsize"></div>
			<div id="fontsize"></div>
		</header>
		<nav>
			<p><a href="../">Back to main page</a></p>
			<hr />
		</nav>
		<!--This intro’s visuals are also inspired by “Hotaru”. It’s a battle between the light and the darkness, and shows many people taking part.-->
		<main>
			<p>She sat on the floor by the balcony overlooking the vast city below. If you asked her, she would tell you that she’d never seen a <em>real</em> firefly before, but she was certain she knew exactly what they would have<!--She’s speaking in past tense here, implying that fireflies are either extinct or so distant that she knows she’ll never see one.--> looked like.</p>
			<p>It was just after sunset, the dimming light now only visible on the clouds on the horizon. In the skyscrapers in front of her, lights turned on in the failing day; on the roads beneath her, the lights of buses and trains lit the growing shadows;<!--The skyscrapers are also metaphorically contributing to the darkness here.--> and in the sky above, the first twinkling stars shone in the dark sky.</p>
			<p>A gust of wind picked up and blew the sheer curtains about her. Her bare feet were cold, but this was the one time of day she wouldn’t miss for anything. She watched as the colors of the sky faded until all signs of the sun were gone and countless other lights came into view.</p>
			<p>She stood up, smoothing her long skirt as she looked back to the dark room she now stood in. She pulled out her phone and smiled as she turned the lights on, joining everyone else as she cast their glow into the city beyond.<!--Note that the ending is “cast their glow into the city beyond” rather than the darkness. The city is the darkness in this case, and she’s doing her part to make it a little brighter. This also shows that many other people are doing the same, reflecting my optimism about people doing the right thing more often than not.--></p>
			<hr />
			<h2 id="contents">Stories</h2>
			<p><a href="jade/">Jade’s story</a></p>
		</main>
		<footer>
			<hr />
			<p class="copyright">Copyright © 2017–2020 Leonhart231<br /><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a><br /><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="../cc-by-sa.png"></a></p>
		</footer>
	</div>
	<script>
		runJavascript();
	</script>
</body>
</html>
